{
  "name": "kloudless",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AllencxWang/kloudless.git",
  "author": "Allen Wang <sixesrai3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "express": "~4.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
